Analogi/DetectionResultOverview.xaml

<Window x:Class="Analogi.DetectionResultOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:rasyidf.Analogi.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analogi"
        mc:Ignorable="d"
        Title="Detection Result Overview" Height="450" Width="534.816">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvReasons" ItemsSource="{Binding Reasons}" Margin="10,10,10,0" Grid.Row="1" ItemTemplate="{DynamicResource ReasonTemplate}" Grid.ColumnSpan="2">
            <ListView.Resources>
                <DataTemplate x:Key="ReasonTemplate">
                    <Grid d:DesignWidth="400.769" d:DesignHeight="49.15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="57"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ReasonString}"/>
                        <TextBlock Text="{Binding IndexPercentage}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding TargetFile}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Stretch"  Margin="5" Width="Auto" Height="Auto" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="139"><Run Text="Detection Result Overview"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="25,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Text="{Binding Name}"/>
        <TextBlock Margin="6,29,10,0" TextWrapping="Wrap" FontSize="48" Text="{Binding IndexPercentage}" Background="{Binding IndexColor}" Foreground="White" TextAlignment="Center" Grid.Column="1"/>

    </Grid>
</Window>
