Analogi/DetectionResultOverview.xaml

 <m:MetroWindow
    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Analogi.DetectionResultOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:Analogi.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analogi"
        mc:Ignorable="d"
        Title="Detection Result Overview" Height="450" Width="534.816" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvReasons" ItemsSource="{Binding Reasons}" Margin="10,10,10,0" Grid.Row="1" ItemTemplate="{DynamicResource ReasonTemplate}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListView.Resources>
                <DataTemplate x:Key="ReasonTemplate">
                    <Grid d:DesignWidth="400.769" d:DesignHeight="49.15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="57"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ReasonString}"/>
                        <TextBlock Text="{Binding IndexPercentage}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status"  Width="300" DisplayMemberBinding="{Binding ReasonString}"/>
                    <GridViewColumn Header="Index"  Width="90"  DisplayMemberBinding="{Binding IndexPercentage}"/>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding TargetFile}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Stretch"  Margin="5,5,119,5" Width="Auto" Height="Auto" Grid.Row="2" IsDefault="True" d:LayoutOverrides="TopMargin, BottomMargin"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Name}" Height="24" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" FontSize="48" Text="{Binding IndexPercentage}" Background="{Binding IndexColor}" Foreground="White" TextAlignment="Center" Margin="10" Grid.Column="1"/>
            <TextBlock Margin="10,39,10,41" TextWrapping="Wrap">File Size : <Run Text="{Binding Length, Mode=OneWay}"/></TextBlock>

        </Grid>

    </Grid>
</m:MetroWindow>
