Analogi/MainWindow.xaml

<Window x:Class="Analogi.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Analogi" Title="Analogi"
        Width="440.993" Height="453.309">
    <Window.DataContext>
        <local:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="126*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="163*" />
        </Grid.RowDefinitions>
        <Border Background="#FF2D2D30" BorderBrush="Black" BorderThickness="1" />
        <Button Grid.Row="1" Height="27" Margin="10,89,10,0" VerticalAlignment="Top"
                Command="{Binding ScanCommand}"
                Content="Scan" />
        <TextBox Grid.Row="1" Height="23" Margin="10,61,10,0" VerticalAlignment="Top"
                 Text="{Binding Path}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="1" Width="413" Height="46" Margin="10,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Content="Select Folder" />
        <ListView Grid.Row="2" Margin="10,7,10,4"
                  ItemsSource="{Binding Scripts}"
                  SelectedItem="{Binding Script}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Nama" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding CreationTime}"
                                    Header="Created" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Index" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" Margin="10,30,10,10"
                  ItemsSource="{Binding Distances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Clone}"
                                    Header="Nama" />
                    <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Distance" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Row="3" Height="22" Margin="10,3,173,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Algorithms}"
                  SelectedValue="{Binding SelectedAlgorithm}" />
        <Button Grid.Row="3" Width="158" Height="22" Margin="0,3,10,0" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CalculateCommand}"
                Content="Go" />

    </Grid>
</Window>
