Analogi/MainWindow.xaml

<Window x:Class="Analogi.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Analogi" Title="Analogi"
        Width="440.993" Height="453.309">
    <Window.DataContext>
        <local:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>
        <Border Background="#FF2D2D30" BorderBrush="Black" BorderThickness="1" />

        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White"
                   Text="Analogi - Similarity Analyzer" TextWrapping="Wrap" />
        <ListView Grid.Row="1" Height="105" Margin="10,70,10,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Scripts}"
                  SelectedItem="{Binding Script}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Nama" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding CreationTime}"
                                    Header="Created" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Index}"
                                    Header="Index" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Height="27" Margin="173,38,173,0" VerticalAlignment="Top"
                Command="{Binding ScanCommand}"
                Content="Scan" />
        <TextBox Grid.Row="1" Height="23" Margin="10,10,10,0" VerticalAlignment="Top"
                 Text="{Binding Path}"
                 TextWrapping="Wrap" />
        <ListView Grid.Row="1" Margin="10,207,10,10"
                  ItemsSource="{Binding Distances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Clone}"
                                    Header="Nama" />
                    <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Distance" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Grid.Row="1" Height="22" Margin="10,180,173,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Algorithms}"
                  SelectedValue="{Binding SelectedAlgorithm}" />
        <Button Grid.Row="1" Width="158" Height="22" Margin="0,180,10,0" HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CalculateCommand}"
                Content="Go" />

    </Grid>
</Window>
