Analogi/MainWindow.xaml

<m:MetroWindow
    x:Class="Analogi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Analogi"
    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Analogi"
    Width="634.993"
    Height="453.309"
    md:TransitionAssist.DisableTransitions="True"
    PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <local:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="37" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>
                <Button
                    Height="Auto"
                    Margin="10,5,10,21"
                    AllowDrop="True"
                    Command="{Binding BrowseCommand}"
                    Content="{DynamicResource Folder}"
                    PreviewDragEnter="Button_PreviewDragEnter"
                    PreviewDrop="Button_PreviewDrop"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <ProgressBar
                    x:Name="pStatus"
                    Grid.Row="1"
                    md:TransitionAssist.DisableTransitions="True" />
                <TextBlock
                    x:Name="selectedFolderTb"
                    Height="16"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    MouseLeftButtonUp="SelectedFolderTb_MouseLeftButtonUp"
                    Text="{Binding Path}"
                    TextWrapping="Wrap" />
            </Grid>
        </md:ColorZone>
        <Button
            Grid.Row="2"
            Width="152"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            Content="Plagiarism Suspect"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            Grid.Row="2"
            Width="118"
            Margin="0,5,6,0"
            HorizontalAlignment="Right"
            Content="Unique"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <DataGrid
            Grid.Row="3"
            Margin="10"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Distances}" />
        <ListView
            x:Name="lResult"
            Grid.Row="3"
            Margin="10"
            ItemsSource="{Binding Distances}"
            PreviewKeyDown="LResult_PreviewKeyDown"
            PreviewMouseDoubleClick="LResult_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn Width="120" Header="Bar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar
                                    Width="100"
                                    Height="10"
                                    md:TransitionAssist.DisableTransitions="True"
                                    Maximum="1"
                                    Value="{Binding Index, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Index}"
                        Header="index" />
                    <GridViewColumn
                        Width="280"
                        DisplayMemberBinding="{Binding Reason}"
                        Header="Reason" />
                </GridView>
            </ListView.View>
        </ListView>
        <md:ColorZone
            Grid.Row="1"
            Height="80"
            Mode="Accent"
            Visibility="{Binding StartVisible}">
            <Button
                x:Name="StartButton"
                Height="Auto"
                Command="{Binding ScanCommand}"
                Content="{DynamicResource Start}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Visibility="{Binding StartVisible}" />
        </md:ColorZone>
    </Grid>
</m:MetroWindow>

