Analogi/ShellView.xaml

<m:MetroWindow
    x:Class="rasyidf.Analogi.Core.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:rasyidf.Analogi.Core"
    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Analogi"
    Width="634.993"
    Height="453.309"
    md:TransitionAssist.DisableTransitions="True"
    PreviewKeyDown="Window_PreviewKeyDown">
    <m:MetroWindow.Resources>
        <DataTemplate x:Key="ResultDataTemplate" DataType="DetectionResult">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="456*" />
                    <ColumnDefinition Width="143*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,1,0,18"
                    VerticalAlignment="Stretch"
                    FontSize="16"
                    Text="{Binding Name}" />
                <ListBox
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="21,0,0,0"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Reasons}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReasonString}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,6,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="22"
                    Text="{Binding IndexPercentage}"
                    TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </m:MetroWindow.Resources>
    <m:MetroWindow.DataContext>
        <local:ShellViewModel />
    </m:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="37" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="11" />
                </Grid.RowDefinitions>
                <Button
                    Height="Auto"
                    Margin="10,5,10,21"
                    AllowDrop="True"
                    Command="{Binding BrowseCommand}"
                    Content="{DynamicResource Folder}"
                    PreviewDragEnter="Button_PreviewDragEnter"
                    PreviewDrop="Button_PreviewDrop"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                <TextBlock
                    x:Name="selectedFolderTb"
                    Height="16"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    MouseLeftButtonUp="SelectedFolderTb_MouseLeftButtonUp"
                    Text="{Binding Path}"
                    TextWrapping="Wrap" />
                <ProgressBar
                    x:Name="pStatus"
                    Grid.Row="1"
                    md:TransitionAssist.DisableTransitions="True" />
            </Grid>
        </md:ColorZone>
        <md:ColorZone
            Grid.Row="1"
            Height="80"
            Mode="Accent"
            Visibility="{Binding StartVisible}">
            <Button
                x:Name="StartButton"
                Height="Auto"
                Command="{Binding ScanCommand}"
                Content="{DynamicResource Start}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Visibility="{Binding StartVisible}" />
        </md:ColorZone>
        <Button
            Grid.Row="2"
            Width="152"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            Command="{Binding FilterPlagiatorCommand}"
            Content="Plagiarism Suspect"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            Grid.Row="2"
            Width="118"
            Margin="0,5,6,0"
            HorizontalAlignment="Right"
            Command="{Binding FilterOriginalCommand}"
            Content="Unique"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <DataGrid
            Grid.Row="3"
            Margin="10"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Distances}" />
        <ListView
            x:Name="lResult"
            Grid.Row="3"
            Margin="10"
            ItemsSource="{Binding DistanceFiltered}"
            PreviewKeyDown="LResult_PreviewKeyDown"
            PreviewMouseDoubleClick="LResult_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="170"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                     
                    <GridViewColumn
                        Width="60" 
                        Header="index" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding IndexColor}" Text="{Binding IndexPercentage}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="280"
                        DisplayMemberBinding="{Binding Reason}"
                        Header="Reason" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</m:MetroWindow>