Analogi/Views/DResultView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Analogi"
             xmlns:mds="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Analogi.DResultView"
             mc:Ignorable="d" 
             d:DesignHeight="682.105" d:DesignWidth="849.895">
    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="488*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvReasons" GridViewColumnHeader.Click="LvReasons_Click" ItemsSource="{Binding Reasons}" Margin="10,10,10,0" Grid.Row="1" ItemTemplate="{DynamicResource ReasonTemplate}" BorderBrush="{x:Null}" >
                <ListView.Resources>
                    <DataTemplate x:Key="HeaderTemplateArrowUp">
                        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                            <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding }" />
                        </DockPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="HeaderTemplateArrowDown">
                        <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                            <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                            <TextBlock Text="{Binding }" />
                        </DockPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="ReasonTemplate">
                        <Grid d:DesignWidth="400.769" d:DesignHeight="49.15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="57"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ReasonString}"/>
                            <TextBlock Text="{Binding IndexPercentage}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Status"  Width="300" DisplayMemberBinding="{Binding ReasonString}"/>
                        <GridViewColumn Header="Index"  Width="90"  DisplayMemberBinding="{Binding IndexPercentage}"/>

                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding TargetFile}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button Content="Close" Command="{x:Static mds:DialogHost.CloseDialogCommand}" HorizontalAlignment="Stretch"  Margin="0,5,0,0" Width="Auto" Height="Auto" Grid.Row="2" IsDefault="True"/>


            <mds:ColorZone Mode="Dark" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="174"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Name}" Height="24" VerticalAlignment="Top" FontSize="18"/>
                    <Border Background="{Binding IndexColor}" Grid.Column="1"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="48" Text="{Binding IndexPercentage}" Background="{Binding IndexColor}" Foreground="White" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Margin="15,70,5,10" TextWrapping="Wrap" FontSize="14"><Run Text="File Size : " /><Run Text="{Binding Length, Mode=OneWay, FallbackValue='0 KB'}"/></TextBlock>

                </Grid>
            </mds:ColorZone>


        </Grid>

    </Grid>
</UserControl>
