Analogi/Views/ShellView.xaml

<m:MetroWindow
    x:Class="Analogi.Core.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:analogi="clr-namespace:Analogi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Analogi.Core"
    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:views="clr-namespace:Analogi.Views"
    Title="Plagiarism Detect"
    Width="580"
    Height="680" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    md:TransitionAssist.DisableTransitions="True"
    Icon="/Analogi;component/Assets/mainicon.ico"
    PreviewKeyDown="Window_PreviewKeyDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <m:MetroWindow.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding ScanCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="O"
            Command="{Binding BrowseCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="X"
            Command="{Binding ResetViewCommand}"
            Modifiers="Ctrl" />
    </m:MetroWindow.InputBindings>
    <m:MetroWindow.Resources>
        <DataTemplate x:Key="ResultDataTemplate" DataType="DetectionResult">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="456*" />
                    <ColumnDefinition Width="143*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,1,0,18"
                    VerticalAlignment="Stretch"
                    FontSize="16"
                    Text="{Binding Name}" />
                <ListBox
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    Height="Auto"
                    Margin="21,0,0,0"
                    VerticalAlignment="Bottom"
                    ItemsSource="{Binding Reasons}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReasonString}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    Margin="10,6,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="22"
                    Text="{Binding IndexPercentage}"
                    TextAlignment="Right" />
            </Grid>
        </DataTemplate>
    </m:MetroWindow.Resources>
    <m:MetroWindow.DataContext>
        <views:ShellViewModel />
    </m:MetroWindow.DataContext>
    <md:DialogHost
        x:Name="DH"
        CloseOnClickAway="False"
        Identifier="MainDH">
        <md:DialogHost.DialogContent>
            <analogi:DResultView />
        </md:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="lResult"
                Grid.Row="3"
                Margin="10"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding DistanceFiltered}"
                PreviewKeyDown="LResult_PreviewKeyDown"
                PreviewMouseDoubleClick="LResult_PreviewMouseDoubleClick"
                Visibility="{Binding FilterVisible}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="170"
                            DisplayMemberBinding="{Binding Model.Name}"
                            Header="Name" />

                        <GridViewColumn Width="80" Header="index">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Background="{Binding Model.IndexColor}"
                                        Text="{Binding Model.PlagiarismLevel}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="327"
                            DisplayMemberBinding="{Binding Model.Reason}"
                            Header="Reason" />
                    </GridView>
                </ListView.View>
            </ListView>
            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="11" />
                    </Grid.RowDefinitions>
                    <Button
                        Height="Auto"
                        Margin="10,5,10,21"
                        AllowDrop="True"
                        Command="{Binding BrowseCommand}"
                        Content="{DynamicResource Folder}"
                        PreviewDragEnter="Button_PreviewDragEnter"
                        PreviewDrop="Button_PreviewDrop" />
                    <TextBlock
                        x:Name="selectedFolderTb"
                        Height="16"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        MouseLeftButtonUp="SelectedFolderTb_MouseLeftButtonUp"
                        Text="{Binding Path}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        x:Name="pStatus"
                        Grid.Row="1"
                        md:TransitionAssist.DisableTransitions="True" />
                </Grid>
            </md:ColorZone>
            <md:ColorZone
                Grid.Row="1"
                Height="80"
                Mode="SecondaryMid"
                Visibility="{Binding StartVisible}">
                <Button
                    x:Name="StartButton"
                    Height="Auto"
                    Command="{Binding ScanCommand}"
                    Content="{DynamicResource Start}" 
                    Visibility="{Binding StartVisible}" />
            </md:ColorZone>
            <UniformGrid
                Grid.Row="2"
                Margin="5"
                Rows="1"
                Visibility="{Binding FilterVisible}">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Height="Auto"
                     Foreground="white" Background="#228be6"
                    Command="{Binding FilterAllCommand}"
                    Content="All"
                     />
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="Auto"
                     Foreground="white" Background="#fab005"
                    Command="{Binding FilterHighCommand}"
                    Content="High"
                     />
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="Auto"
                     Foreground="white" Background="#fd7e14"
                    Command="{Binding FilterMediumCommand}"
                    Content="Medium"
                     />
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="Auto"
                     Foreground="white" Background="#82c91e"
                    Command="{Binding FilterLowCommand}"
                    Content="Low"
                     />
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="Auto"
                     Foreground="white" Background="#40c057"
                    Command="{Binding FilterOriginalCommand}"
                    Content="None"
                     />
            </UniformGrid>
        </Grid>
    </md:DialogHost>

</m:MetroWindow>